{
  "name": "sociallinker",
  "private": true,
  "type": "module",
  "description": "Static Jekyll site; package.json only marks ES modules for node test runs.",
  "scripts": {
    "test": "node scripts/check-syntax.mjs && node tests/piano.test.mjs && node tests/modal-history.test.mjs && node tests/badges.test.mjs && node tests/silk.test.mjs && node tests/static-regressions.test.mjs && ruby scripts/validate-data.rb && ruby scripts/check-liquid.rb"
  }
}
